frontend/src/locales/zh/translation.json (before)
{
  "app": {
    "title": "ClewdR",
    "footer": "© {{year}} ClewdR - 版权所有",
    "buyMeCoffee": "请我喝杯咖啡"
  },
  "sidebar": {
    "dashboard": "仪表盘",
    "cookies": "Cookies",
    "logs": "完整日志",
    "config": "配置",
    "auth": "认证状态",
    "version": "ClewdR"
  },
  "dashboard": {
    "usageSummary": "使用概览",
    "quotaUsage": "配额使用",
    "quickActions": "快捷操作",
    "totalCookies": "Cookie总数",
    "validCookies": "有效",
    "inUseCookies": "使用中",
    "exhaustedCookies": "冷却中",
    "invalidCookies": "无效",
    "noQuotaData": "暂无配额数据",
    "submitCookie": "提交Cookie",
    "searchLogs": "搜索日志...",
    "noMatchingLogs": "未找到匹配的日志",
    "oauth": {
      "title": "OAuth 状态",
      "noTokens": "无 OAuth 令牌",
      "allValid": "{{count}} 个有效令牌",
      "allExpired": "所有令牌已过期",
      "someExpired": "{{valid}} 个有效，{{expired}} 个已过期",
      "totalTokens": "共 {{count}} 个令牌",
      "expired": "已过期",
      "expiresIn": "{{hours}}小时{{minutes}}分钟后过期",
      "expiresMinutes": "{{minutes}}分钟后过期",
      "andMore": "还有 {{count}} 个"
    }
  },
  "auth": {
    "title": "需要认证",
    "description": "请使用您的认证令牌登录以访问ClewdR功能。",
    "token": "认证令牌",
    "tokenPlaceholder": "输入您的认证令牌...",
    "previousToken": "先前的令牌：",
    "clear": "清除",
    "submitButton": "认证",
    "verifying": "验证中...",
    "success": "认证成功！",
    "invalid": "无效的令牌。请重试。",
    "error": "认证失败：{{message}}",
    "enterToken": "请输入认证令牌",
    "authTitle": "认证状态",
    "loggedInMessage": "您当前已登录，可以访问所有功能。",
    "logout": "登出",
    "passwordChanged": "注意：由于您的密码已更改，您已被登出。请使用新的凭据登录。",
    "oauthDescription": "使用您的账户登录",
    "loginWithGitHub": "使用 GitHub 登录",
    "loginWithGoogle": "使用 Google 登录",
    "or": "或使用令牌",
    "oauthSuccess": "OAuth 登录成功！",
    "oauthError": "OAuth 登录失败：{{error}}",
    "tokenCleared": "令牌已清除"
  },
  "tabs": {
    "claude": "Claude",
    "config": "配置",
    "logs": "日志",
    "auth": "认证"
  },
  "logs": {
    "title": "控制台日志",
    "totalLines": "{{count}} 行",
    "noLogs": "暂无日志。请在配置中启用 log_to_file 来记录日志。",
    "scrollToTop": "顶部",
    "scrollToBottom": "底部",
    "autoScroll": "自动滚动到最新"
  },
  "claudeTab": {
    "submit": "提交Cookie",
    "status": "Cookie状态"
  },
  "cookieSubmit": {
    "value": "Cookie值",
    "placeholder": "在此粘贴您的cookie...",
    "placeholderMulti": "在此粘贴您的cookies（每行一个）...",
    "description": "输入完整的cookie字符串，包括所有必需的参数。",
    "descriptionMulti": "输入多个cookie，每行一个。每个cookie将被单独处理。",
    "submitting": "提交中...",
    "submitButton": "提交Cookies",
    "success": "Cookie提交成功！",
    "allSuccess": "所有{{count}}个cookie提交成功！",
    "allFailed": "所有{{count}}个cookie提交失败。",
    "partialSuccess": "{{total}}个cookie中的{{successCount}}个提交成功（{{errorCount}}个失败）。",
    "resultDetails": "提交详情",
    "error": {
      "empty": "请输入至少一个cookie",
      "format": "无效的cookie格式",
      "auth": "认证失败。请设置有效的认证令牌。",
      "server": "服务器错误。"
    },
    "browserImport": {
      "button": "从浏览器导入",
      "importing": "搜索中...",
      "success": "从 {{browser}} ({{profile}}) 找到cookie",
      "notFound": "未找到Claude会话cookie。请确保您已在浏览器中登录Claude.ai。",
      "error": "导入失败：{{message}}"
    }
  },
  "cookieStatus": {
    "title": "Cookie状态",
    "total": "总计：{{count}}个cookie",
    "refresh": "刷新",
    "refreshing": "刷新中...",
    "forceRefreshing": "强制刷新中...",
    "refreshTooltip": "刷新数据 (Ctrl/⌘+点击强制刷新所有缓存)",
    "sections": {
      "valid": "有效Cookie",
      "inUse": "使用中Cookie",
      "exhausted": "冷却中Cookie",
      "invalid": "无效Cookie"
    },
    "status": {
      "available": "可用",
      "used": "已使用{{time}}",
      "resets": "重置于{{time}}",
      "cooldownFull": "全局冷却",
      "cooldownOpus": "Opus 冷却",
      "cooldownSonnet": "Sonnet 冷却",
      "unknownReset": "未知重置时间",
      "reasons": {
        "freAccount": "免费账户",
        "disabled": "组织已禁用",
        "banned": "已封禁",
        "invalid": "无效",
        "restricted": "限制至{{time}}",
        "rateLimited": "限速至{{time}}",
        "unknown": "未知"
      }
    },
    "context": {
      "label": "1M 上下文",
      "enabled": "已启用 1M 上下文",
      "disabled": "未开通 1M 上下文",
      "unknown": "尚未探测 1M 上下文"
    },
    "usage": {
      "currentInput": "本轮输入 Token",
      "currentOutput": "本轮输出 Token",
      "totalInput": "累计输入 Token",
      "totalOutput": "累计输出 Token",
      "sonnetInput": "Sonnet 输入 Token",
      "sonnetOutput": "Sonnet 输出 Token",
      "opusInput": "Opus 输入 Token",
      "opusOutput": "Opus 输出 Token"
    },
    "quota": {
      "session": "会话配额使用",
      "sevenDay": "7日配额使用",
      "sevenDaySonnet": "7日 Sonnet 配额使用",
      "sevenDayOpus": "7日Opus配额使用",
      "total": "累计用量",
      "resetsAt": "重置于 {{time}}"
    },
    "meta": {
      "summary": "查看详情"
    },
    "noCookies": "没有{{type}}",
    "deleteConfirm": "您确定要删除此cookie吗？",
    "copy": "复制到剪贴板"
  },
  "config": {
    "title": "配置",
    "saving": "保存中...",
    "saveButton": "保存配置",
    "success": "配置保存成功",
    "error": "保存配置失败",
    "passwordChanged": "API密码已更改",
    "adminPasswordChanged": "管理员密码已更改。您将被重定向到登录页面。",
    "retry": "重试",
    "noData": "没有可用的配置数据。",
    "sections": {
      "server": {
        "title": "服务器设置",
        "description": "这些设置需要重启才能生效。",
        "ip": "IP地址",
        "port": "端口"
      },
      "app": {
        "title": "应用设置",
        "checkUpdate": "检查更新",
        "autoUpdate": "自动更新"
      },
      "network": {
        "title": "网络设置",
        "password": "API密码",
        "adminPassword": "管理员密码",
        "proxy": "代理（可选）",
        "proxyPlaceholder": "http://proxy:port",
        "rproxy": "反向代理（可选）",
        "rproxyPlaceholder": "https://example.com"
      },
      "api": {
        "title": "API设置",
        "maxRetries": "最大重试次数",
        "preserveChats": "保留聊天",
        "webSearch": "网页搜索",
        "webCountTokens": "允许 Web 渠道调用 count_tokens"
      },
      "cookie": {
        "title": "Cookie设置",
        "skipFirstWarning": "跳过一次警告（小黄）",
        "skipSecondWarning": "跳过二次警告（小黄）",
        "skipRestricted": "跳过受限（大黄）",
        "skipFree": "跳过普号",
        "skipRateLimit": "跳过冷却",
        "skipNormalPro": "跳过正常Pro（大黄仙人特供）"
      },
      "prompt": {
        "title": "提示配置",
        "realRoles": "使用真实角色",
        "customH": "自定义 Human（可选）",
        "customA": "自定义 Assistant（可选）",
        "customPrompt": "自定义提示词"
      }
    }
  },
  "common": {
    "loading": "加载中...",
    "error": "错误：{{message}}",
    "reveal": "显示",
    "hide": "隐藏",
    "copy": "复制到剪贴板"
  }
}

frontend/src/locales/zh/translation.json (after)
{
  "app": {
    "title": "ClewdR",
    "footer": "© {{year}} ClewdR - 版权所有",
    "buyMeCoffee": "请我喝杯咖啡"
  },
  "sidebar": {
    "dashboard": "仪表盘",
    "cookies": "Cookies",
    "logs": "完整日志",
    "config": "配置",
    "auth": "认证状态",
    "version": "ClewdR"
  },
  "dashboard": {
    "usageSummary": "使用概览",
    "quotaUsage": "配额使用",
    "quickActions": "快捷操作",
    "totalCookies": "Cookie总数",
    "validCookies": "有效",
    "inUseCookies": "使用中",
    "exhaustedCookies": "冷却中",
    "invalidCookies": "无效",
    "noQuotaData": "暂无配额数据",
    "submitCookie": "提交Cookie",
    "searchLogs": "搜索日志...",
    "noMatchingLogs": "未找到匹配的日志",
    "oauth": {
      "title": "OAuth 状态",
      "noTokens": "无 OAuth 令牌",
      "allValid": "{{count}} 个有效令牌",
      "allExpired": "所有令牌已过期",
      "someExpired": "{{valid}} 个有效，{{expired}} 个已过期",
      "totalTokens": "共 {{count}} 个令牌",
      "expired": "已过期",
      "expiresIn": "{{hours}}小时{{minutes}}分钟后过期",
      "expiresMinutes": "{{minutes}}分钟后过期",
      "andMore": "还有 {{count}} 个"
    }
  },
  "auth": {
    "title": "需要认证",
    "description": "请使用您的认证令牌登录以访问ClewdR功能。",
    "token": "认证令牌",
    "tokenPlaceholder": "输入您的认证令牌...",
    "previousToken": "先前的令牌：",
    "clear": "清除",
    "submitButton": "认证",
    "verifying": "验证中...",
    "success": "认证成功！",
    "invalid": "无效的令牌。请重试。",
    "error": "认证失败：{{message}}",
    "enterToken": "请输入认证令牌",
    "authTitle": "认证状态",
    "loggedInMessage": "您当前已登录，可以访问所有功能。",
    "logout": "登出",
    "passwordChanged": "注意：由于您的密码已更改，您已被登出。请使用新的凭据登录。",
    "tokenCleared": "令牌已清除"
  },
  "tabs": {
    "claude": "Claude",
    "config": "配置",
    "logs": "日志",
    "auth": "认证"
  },
  "logs": {
    "title": "控制台日志",
    "totalLines": "{{count}} 行",
    "noLogs": "暂无日志。请在配置中启用 log_to_file 来记录日志。",
    "scrollToTop": "顶部",
    "scrollToBottom": "底部",
    "autoScroll": "自动滚动到最新"
  },
  "claudeTab": {
    "submit": "提交Cookie",
    "status": "Cookie状态"
  },
  "cookieSubmit": {
    "value": "Cookie值",
    "placeholder": "在此粘贴您的cookie...",
    "placeholderMulti": "在此粘贴您的cookies（每行一个）...",
    "description": "输入完整的cookie字符串，包括所有必需的参数。",
    "descriptionMulti": "输入多个cookie，每行一个。每个cookie将被单独处理。",
    "submitting": "提交中...",
    "submitButton": "提交Cookies",
    "success": "Cookie提交成功！",
    "allSuccess": "所有{{count}}个cookie提交成功！",
    "allFailed": "所有{{count}}个cookie提交失败。",
    "partialSuccess": "{{total}}个cookie中的{{successCount}}个提交成功（{{errorCount}}个失败）。",
    "resultDetails": "提交详情",
    "error": {
      "empty": "请输入至少一个cookie",
      "format": "无效的cookie格式",
      "auth": "认证失败。请设置有效的认证令牌。",
      "server": "服务器错误。"
    },
    "browserImport": {
      "button": "从浏览器导入",
      "importing": "搜索中...",
      "success": "从 {{browser}} ({{profile}}) 找到cookie",
      "notFound": "未找到Claude会话cookie。请确保您已在浏览器中登录Claude.ai。",
      "error": "导入失败：{{message}}"
    }
  },
  "cookieStatus": {
    "title": "Cookie状态",
    "total": "总计：{{count}}个cookie",
    "refresh": "刷新",
    "refreshing": "刷新中...",
    "forceRefreshing": "强制刷新中...",
    "refreshTooltip": "刷新数据 (Ctrl/⌘+点击强制刷新所有缓存)",
    "sections": {
      "valid": "有效Cookie",
      "inUse": "使用中Cookie",
      "exhausted": "冷却中Cookie",
      "invalid": "无效Cookie"
    },
    "status": {
      "available": "可用",
      "used": "已使用{{time}}",
      "resets": "重置于{{time}}",
      "cooldownFull": "全局冷却",
      "cooldownOpus": "Opus 冷却",
      "cooldownSonnet": "Sonnet 冷却",
      "unknownReset": "未知重置时间",
      "reasons": {
        "freAccount": "免费账户",
        "disabled": "组织已禁用",
        "banned": "已封禁",
        "invalid": "无效",
        "restricted": "限制至{{time}}",
        "rateLimited": "限速至{{time}}",
        "unknown": "未知"
      }
    },
    "context": {
      "label": "1M 上下文",
      "enabled": "已启用 1M 上下文",
      "disabled": "未开通 1M 上下文",
      "unknown": "尚未探测 1M 上下文"
    },
    "usage": {
      "currentInput": "本轮输入 Token",
      "currentOutput": "本轮输出 Token",
      "totalInput": "累计输入 Token",
      "totalOutput": "累计输出 Token",
      "sonnetInput": "Sonnet 输入 Token",
      "sonnetOutput": "Sonnet 输出 Token",
      "opusInput": "Opus 输入 Token",
      "opusOutput": "Opus 输出 Token"
    },
    "quota": {
      "session": "会话配额使用",
      "sevenDay": "7日配额使用",
      "sevenDaySonnet": "7日 Sonnet 配额使用",
      "sevenDayOpus": "7日Opus配额使用",
      "total": "累计用量",
      "resetsAt": "重置于 {{time}}"
    },
    "meta": {
      "summary": "查看详情"
    },
    "noCookies": "没有{{type}}",
    "deleteConfirm": "您确定要删除此cookie吗？",
    "copy": "复制到剪贴板"
  },
  "config": {
    "title": "配置",
    "saving": "保存中...",
    "saveButton": "保存配置",
    "success": "配置保存成功",
    "error": "保存配置失败",
    "passwordChanged": "API密码已更改",
    "adminPasswordChanged": "管理员密码已更改。您将被重定向到登录页面。",
    "retry": "重试",
    "noData": "没有可用的配置数据。",
    "sections": {
      "server": {
        "title": "服务器设置",
        "description": "这些设置需要重启才能生效。",
        "ip": "IP地址",
        "port": "端口"
      },
      "app": {
        "title": "应用设置",
        "checkUpdate": "检查更新",
        "autoUpdate": "自动更新"
      },
      "network": {
        "title": "网络设置",
        "password": "API密码",
        "adminPassword": "管理员密码",
        "proxy": "代理（可选）",
        "proxyPlaceholder": "http://proxy:port",
        "rproxy": "反向代理（可选）",
        "rproxyPlaceholder": "https://example.com"
      },
      "api": {
        "title": "API设置",
        "maxRetries": "最大重试次数",
        "preserveChats": "保留聊天",
        "webSearch": "网页搜索",
        "webCountTokens": "允许 Web 渠道调用 count_tokens"
      },
      "cookie": {
        "title": "Cookie设置",
        "skipFirstWarning": "跳过一次警告（小黄）",
        "skipSecondWarning": "跳过二次警告（小黄）",
        "skipRestricted": "跳过受限（大黄）",
        "skipFree": "跳过普号",
        "skipRateLimit": "跳过冷却",
        "skipNormalPro": "跳过正常Pro（大黄仙人特供）"
      },
      "prompt": {
        "title": "提示配置",
        "realRoles": "使用真实角色",
        "customH": "自定义 Human（可选）",
        "customA": "自定义 Assistant（可选）",
        "customPrompt": "自定义提示词"
      }
    }
  },
  "common": {
    "loading": "加载中...",
    "error": "错误：{{message}}",
    "reveal": "显示",
    "hide": "隐藏",
    "copy": "复制到剪贴板"
  }
}

frontend/src/locales/zh/translation.json (diff)
@@ -55,12 +55,6 @@
     "loggedInMessage": "您当前已登录，可以访问所有功能。",
     "logout": "登出",
     "passwordChanged": "注意：由于您的密码已更改，您已被登出。请使用新的凭据登录。",
-    "oauthDescription": "使用您的账户登录",
-    "loginWithGitHub": "使用 GitHub 登录",
-    "loginWithGoogle": "使用 Google 登录",
-    "or": "或使用令牌",
-    "oauthSuccess": "OAuth 登录成功！",
-    "oauthError": "OAuth 登录失败：{{error}}",
     "tokenCleared": "令牌已清除"
   },
   "tabs": {
