frontend/src/locales/en/translation.json (before)
{
  "app": {
    "title": "ClewdR",
    "footer": "© {{year}} ClewdR - All rights reserved",
    "buyMeCoffee": "Buy me a coffee"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "cookies": "Cookies",
    "logs": "Full Logs",
    "config": "Configuration",
    "auth": "Auth Status",
    "version": "ClewdR"
  },
  "dashboard": {
    "usageSummary": "Usage Summary",
    "quotaUsage": "Quota Usage",
    "quickActions": "Quick Actions",
    "totalCookies": "Total Cookies",
    "validCookies": "Valid",
    "inUseCookies": "In Use",
    "exhaustedCookies": "Exhausted",
    "invalidCookies": "Invalid",
    "noQuotaData": "No quota data available",
    "submitCookie": "Submit Cookie",
    "searchLogs": "Search logs...",
    "noMatchingLogs": "No matching logs found",
    "oauth": {
      "title": "OAuth Status",
      "noTokens": "No OAuth tokens",
      "allValid": "{{count}} valid tokens",
      "allExpired": "All tokens expired",
      "someExpired": "{{valid}} valid, {{expired}} expired",
      "totalTokens": "{{count}} total tokens",
      "expired": "Expired",
      "expiresIn": "{{hours}}h {{minutes}}m",
      "expiresMinutes": "{{minutes}}m",
      "andMore": "+{{count}} more"
    }
  },
  "auth": {
    "title": "Authentication Required",
    "description": "Please log in with your auth token to access ClewdR features.",
    "token": "Auth Token",
    "tokenPlaceholder": "Enter your auth token...",
    "previousToken": "Previous token:",
    "clear": "Clear",
    "submitButton": "Authenticate",
    "verifying": "Verifying...",
    "success": "Authentication successful!",
    "invalid": "Invalid token. Please try again.",
    "error": "Authentication failed: {{message}}",
    "enterToken": "Please enter an auth token",
    "authTitle": "Auth Status",
    "loggedInMessage": "You are currently logged in and have access to all features.",
    "logout": "Logout",
    "passwordChanged": "Note: You have been logged out because your password was changed. Please log in with your new credentials.",
    "oauthDescription": "Sign in with your account",
    "loginWithGitHub": "Continue with GitHub",
    "loginWithGoogle": "Continue with Google",
    "or": "or use token",
    "oauthSuccess": "OAuth login successful!",
    "oauthError": "OAuth login failed: {{error}}",
    "tokenCleared": "Token cleared"
  },
  "tabs": {
    "claude": "Claude",
    "config": "Config",
    "logs": "Logs",
    "auth": "Auth"
  },
  "logs": {
    "title": "Console Logs",
    "totalLines": "{{count}} lines",
    "noLogs": "No logs available. Enable log_to_file in config to capture logs.",
    "scrollToTop": "Top",
    "scrollToBottom": "Bottom",
    "autoScroll": "Auto-scroll to latest"
  },
  "claudeTab": {
    "submit": "Submit Cookie",
    "status": "Cookie Status"
  },
  "cookieSubmit": {
    "value": "Cookie Value",
    "placeholder": "Paste your cookie here...",
    "placeholderMulti": "Paste your cookies here (one per line)...",
    "description": "Enter the complete cookie string including all required parameters.",
    "descriptionMulti": "Enter multiple cookies, one per line. Each cookie will be processed individually.",
    "submitting": "Submitting...",
    "submitButton": "Submit Cookies",
    "success": "Cookie submitted successfully!",
    "allSuccess": "All {{count}} cookies submitted successfully!",
    "allFailed": "All {{count}} cookies failed to submit.",
    "partialSuccess": "{{successCount}} out of {{total}} cookies submitted successfully ({{errorCount}} failed).",
    "resultDetails": "Submission details",
    "error": {
      "empty": "Please enter at least one cookie",
      "format": "Invalid cookie format",
      "auth": "Authentication failed. Please set a valid auth token.",
      "server": "Server error."
    },
    "browserImport": {
      "button": "Import from Browser",
      "importing": "Searching...",
      "success": "Found cookie from {{browser}} ({{profile}})",
      "notFound": "No Claude session cookie found. Make sure you're logged into Claude.ai in your browser.",
      "error": "Failed to import: {{message}}"
    }
  },
  "cookieStatus": {
    "title": "Cookie Status",
    "total": "Total: {{count}} cookies",
    "refresh": "Refresh",
    "refreshing": "Refreshing...",
    "forceRefreshing": "Force Refreshing...",
    "refreshTooltip": "Refresh Data (Ctrl/⌘+Click to force refresh all cache)",
    "sections": {
      "valid": "Valid Cookies",
      "inUse": "In-Use Cookies",
      "exhausted": "Exhausted Cookies",
      "invalid": "Invalid Cookies"
    },
    "status": {
      "available": "Available",
      "used": "Used for {{time}}",
      "resets": "Resets at {{time}}",
      "cooldownFull": "Full cooldown",
      "cooldownOpus": "Opus cooldown",
      "cooldownSonnet": "Sonnet cooldown",
      "unknownReset": "Unknown reset time",
      "reasons": {
        "freAccount": "Free account",
        "disabled": "Organization Disabled",
        "banned": "Banned",
        "invalid": "Invalid",
        "restricted": "Restricted until {{time}}",
        "rateLimited": "Rate limited until {{time}}",
        "unknown": "Unknown"
      }
    },
    "context": {
      "label": "1M context",
      "enabled": "1M context enabled",
      "disabled": "1M context unavailable",
      "unknown": "1M context not tested"
    },
    "usage": {
      "currentInput": "Current input tokens",
      "currentOutput": "Current output tokens",
      "totalInput": "Total input tokens",
      "totalOutput": "Total output tokens",
      "sonnetInput": "Sonnet input tokens",
      "sonnetOutput": "Sonnet output tokens",
      "opusInput": "Opus input tokens",
      "opusOutput": "Opus output tokens"
    },
    "quota": {
      "session": "Session utilization",
      "sevenDay": "7-day utilization",
      "sevenDaySonnet": "7-day Sonnet utilization",
      "sevenDayOpus": "7-day Opus utilization",
      "total": "Total usage",
      "resetsAt": "Resets at {{time}}"
    },
    "meta": {
      "summary": "Details"
    },
    "noCookies": "No {{type}}",
    "deleteConfirm": "Are you sure you want to delete this cookie?",
    "copy": "Copy to clipboard"
  },
  "config": {
    "title": "Configuration",
    "saving": "Saving...",
    "saveButton": "Save Configuration",
    "success": "Configuration saved successfully",
    "error": "Failed to save configuration",
    "passwordChanged": "API password has been changed",
    "adminPasswordChanged": "Admin password changed. You will be redirected to login page.",
    "retry": "Retry",
    "noData": "No configuration data available.",
    "sections": {
      "server": {
        "title": "Server Settings",
        "description": "These settings require a restart to take effect.",
        "ip": "IP Address",
        "port": "Port"
      },
      "app": {
        "title": "App Settings",
        "checkUpdate": "Check for updates",
        "autoUpdate": "Auto update"
      },
      "network": {
        "title": "Network Settings",
        "password": "API Password",
        "adminPassword": "Admin Password",
        "proxy": "Proxy (optional)",
        "proxyPlaceholder": "http://proxy:port",
        "rproxy": "Reverse Proxy (optional)",
        "rproxyPlaceholder": "https://example.com"
      },
      "api": {
        "title": "API Settings",
        "maxRetries": "Max Retries",
        "preserveChats": "Preserve Chats",
        "webSearch": "Web Search",
        "webCountTokens": "Enable web count_tokens"
      },
      "cookie": {
        "title": "Cookie Settings",
        "skipFirstWarning": "Skip First Warning",
        "skipSecondWarning": "Skip Second Warning",
        "skipRestricted": "Skip Restricted",
        "skipFree": "Skip Non-Pro",
        "skipRateLimit": "Skip Rate Limit",
        "skipNormalPro": "Skip Normal Pro"
      },
      "prompt": {
        "title": "Prompt Configurations",
        "realRoles": "Use Real Roles",
        "customH": "Custom Human (optional)",
        "customA": "Custom Assistant (optional)",
        "customPrompt": "Custom Prompt"
      }
    }
  },
  "common": {
    "loading": "Loading...",
    "error": "Error: {{message}}",
    "reveal": "Reveal",
    "hide": "Hide",
    "copy": "Copy to clipboard"
  }
}

frontend/src/locales/en/translation.json (after)
{
  "app": {
    "title": "ClewdR",
    "footer": "© {{year}} ClewdR - All rights reserved",
    "buyMeCoffee": "Buy me a coffee"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "cookies": "Cookies",
    "logs": "Full Logs",
    "config": "Configuration",
    "auth": "Auth Status",
    "version": "ClewdR"
  },
  "dashboard": {
    "usageSummary": "Usage Summary",
    "quotaUsage": "Quota Usage",
    "quickActions": "Quick Actions",
    "totalCookies": "Total Cookies",
    "validCookies": "Valid",
    "inUseCookies": "In Use",
    "exhaustedCookies": "Exhausted",
    "invalidCookies": "Invalid",
    "noQuotaData": "No quota data available",
    "submitCookie": "Submit Cookie",
    "searchLogs": "Search logs...",
    "noMatchingLogs": "No matching logs found",
    "oauth": {
      "title": "OAuth Status",
      "noTokens": "No OAuth tokens",
      "allValid": "{{count}} valid tokens",
      "allExpired": "All tokens expired",
      "someExpired": "{{valid}} valid, {{expired}} expired",
      "totalTokens": "{{count}} total tokens",
      "expired": "Expired",
      "expiresIn": "{{hours}}h {{minutes}}m",
      "expiresMinutes": "{{minutes}}m",
      "andMore": "+{{count}} more"
    }
  },
  "auth": {
    "title": "Authentication Required",
    "description": "Please log in with your auth token to access ClewdR features.",
    "token": "Auth Token",
    "tokenPlaceholder": "Enter your auth token...",
    "previousToken": "Previous token:",
    "clear": "Clear",
    "submitButton": "Authenticate",
    "verifying": "Verifying...",
    "success": "Authentication successful!",
    "invalid": "Invalid token. Please try again.",
    "error": "Authentication failed: {{message}}",
    "enterToken": "Please enter an auth token",
    "authTitle": "Auth Status",
    "loggedInMessage": "You are currently logged in and have access to all features.",
    "logout": "Logout",
    "passwordChanged": "Note: You have been logged out because your password was changed. Please log in with your new credentials.",
    "tokenCleared": "Token cleared"
  },
  "tabs": {
    "claude": "Claude",
    "config": "Config",
    "logs": "Logs",
    "auth": "Auth"
  },
  "logs": {
    "title": "Console Logs",
    "totalLines": "{{count}} lines",
    "noLogs": "No logs available. Enable log_to_file in config to capture logs.",
    "scrollToTop": "Top",
    "scrollToBottom": "Bottom",
    "autoScroll": "Auto-scroll to latest"
  },
  "claudeTab": {
    "submit": "Submit Cookie",
    "status": "Cookie Status"
  },
  "cookieSubmit": {
    "value": "Cookie Value",
    "placeholder": "Paste your cookie here...",
    "placeholderMulti": "Paste your cookies here (one per line)...",
    "description": "Enter the complete cookie string including all required parameters.",
    "descriptionMulti": "Enter multiple cookies, one per line. Each cookie will be processed individually.",
    "submitting": "Submitting...",
    "submitButton": "Submit Cookies",
    "success": "Cookie submitted successfully!",
    "allSuccess": "All {{count}} cookies submitted successfully!",
    "allFailed": "All {{count}} cookies failed to submit.",
    "partialSuccess": "{{successCount}} out of {{total}} cookies submitted successfully ({{errorCount}} failed).",
    "resultDetails": "Submission details",
    "error": {
      "empty": "Please enter at least one cookie",
      "format": "Invalid cookie format",
      "auth": "Authentication failed. Please set a valid auth token.",
      "server": "Server error."
    },
    "browserImport": {
      "button": "Import from Browser",
      "importing": "Searching...",
      "success": "Found cookie from {{browser}} ({{profile}})",
      "notFound": "No Claude session cookie found. Make sure you're logged into Claude.ai in your browser.",
      "error": "Failed to import: {{message}}"
    }
  },
  "cookieStatus": {
    "title": "Cookie Status",
    "total": "Total: {{count}} cookies",
    "refresh": "Refresh",
    "refreshing": "Refreshing...",
    "forceRefreshing": "Force Refreshing...",
    "refreshTooltip": "Refresh Data (Ctrl/⌘+Click to force refresh all cache)",
    "sections": {
      "valid": "Valid Cookies",
      "inUse": "In-Use Cookies",
      "exhausted": "Exhausted Cookies",
      "invalid": "Invalid Cookies"
    },
    "status": {
      "available": "Available",
      "used": "Used for {{time}}",
      "resets": "Resets at {{time}}",
      "cooldownFull": "Full cooldown",
      "cooldownOpus": "Opus cooldown",
      "cooldownSonnet": "Sonnet cooldown",
      "unknownReset": "Unknown reset time",
      "reasons": {
        "freAccount": "Free account",
        "disabled": "Organization Disabled",
        "banned": "Banned",
        "invalid": "Invalid",
        "restricted": "Restricted until {{time}}",
        "rateLimited": "Rate limited until {{time}}",
        "unknown": "Unknown"
      }
    },
    "context": {
      "label": "1M context",
      "enabled": "1M context enabled",
      "disabled": "1M context unavailable",
      "unknown": "1M context not tested"
    },
    "usage": {
      "currentInput": "Current input tokens",
      "currentOutput": "Current output tokens",
      "totalInput": "Total input tokens",
      "totalOutput": "Total output tokens",
      "sonnetInput": "Sonnet input tokens",
      "sonnetOutput": "Sonnet output tokens",
      "opusInput": "Opus input tokens",
      "opusOutput": "Opus output tokens"
    },
    "quota": {
      "session": "Session utilization",
      "sevenDay": "7-day utilization",
      "sevenDaySonnet": "7-day Sonnet utilization",
      "sevenDayOpus": "7-day Opus utilization",
      "total": "Total usage",
      "resetsAt": "Resets at {{time}}"
    },
    "meta": {
      "summary": "Details"
    },
    "noCookies": "No {{type}}",
    "deleteConfirm": "Are you sure you want to delete this cookie?",
    "copy": "Copy to clipboard"
  },
  "config": {
    "title": "Configuration",
    "saving": "Saving...",
    "saveButton": "Save Configuration",
    "success": "Configuration saved successfully",
    "error": "Failed to save configuration",
    "passwordChanged": "API password has been changed",
    "adminPasswordChanged": "Admin password changed. You will be redirected to login page.",
    "retry": "Retry",
    "noData": "No configuration data available.",
    "sections": {
      "server": {
        "title": "Server Settings",
        "description": "These settings require a restart to take effect.",
        "ip": "IP Address",
        "port": "Port"
      },
      "app": {
        "title": "App Settings",
        "checkUpdate": "Check for updates",
        "autoUpdate": "Auto update"
      },
      "network": {
        "title": "Network Settings",
        "password": "API Password",
        "adminPassword": "Admin Password",
        "proxy": "Proxy (optional)",
        "proxyPlaceholder": "http://proxy:port",
        "rproxy": "Reverse Proxy (optional)",
        "rproxyPlaceholder": "https://example.com"
      },
      "api": {
        "title": "API Settings",
        "maxRetries": "Max Retries",
        "preserveChats": "Preserve Chats",
        "webSearch": "Web Search",
        "webCountTokens": "Enable web count_tokens"
      },
      "cookie": {
        "title": "Cookie Settings",
        "skipFirstWarning": "Skip First Warning",
        "skipSecondWarning": "Skip Second Warning",
        "skipRestricted": "Skip Restricted",
        "skipFree": "Skip Non-Pro",
        "skipRateLimit": "Skip Rate Limit",
        "skipNormalPro": "Skip Normal Pro"
      },
      "prompt": {
        "title": "Prompt Configurations",
        "realRoles": "Use Real Roles",
        "customH": "Custom Human (optional)",
        "customA": "Custom Assistant (optional)",
        "customPrompt": "Custom Prompt"
      }
    }
  },
  "common": {
    "loading": "Loading...",
    "error": "Error: {{message}}",
    "reveal": "Reveal",
    "hide": "Hide",
    "copy": "Copy to clipboard"
  }
}

frontend/src/locales/en/translation.json (diff)
@@ -55,12 +55,6 @@
     "loggedInMessage": "You are currently logged in and have access to all features.",
     "logout": "Logout",
     "passwordChanged": "Note: You have been logged out because your password was changed. Please log in with your new credentials.",
-    "oauthDescription": "Sign in with your account",
-    "loginWithGitHub": "Continue with GitHub",
-    "loginWithGoogle": "Continue with Google",
-    "or": "or use token",
-    "oauthSuccess": "OAuth login successful!",
-    "oauthError": "OAuth login failed: {{error}}",
     "tokenCleared": "Token cleared"
   },
   "tabs": {
